# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# подзадачи: задаём первый элемент, задаём шаг, задаём последний элемент, 
# по формуле прогрессии + 1 получем количество элементов, наполняем массив (1 эл, н-ый эл, шаг), вывод массива 

a = int(input("Введите первый элемент массива: "))
d = int(input("Введите разность между элементами: "))
n = int(input("Введите количество элементов массива: "))
n = a + (n - 1) * d

massiv = list()
for i in range(a, n + 1, d):
    massiv.append(i)
print(massiv)   