# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# x = 5, y = 15
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

# позадачи: создание массива, ввод переменных ограничения значений х (минимум) и у (максимум), 
# создаём пустой массив "индексов", если значение элементов массива в диапазоне х/у, 
# наполняем массив "индексов" индексами таких элементов, вывод массива 

from random import randint
massiv = [randint(-10, 10)
          for i in range(int(input("Сколько элементов в массиве: ")))]
print(massiv)

x = int(input("Введите минимум диапазона: "))
y = int(input("Введите максимум диапазона: "))

massivIndexes = []
if y >= x:
    for i in range(len(massiv)):
        if x <= massiv[i] <= y:
            massivIndexes.append(i)
    print(massivIndexes)
else:
    print("Диапазон не верный, попробуйте снова.")